<!-- Code By Jelloul Yoan -->

<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Yoan Jelloul</title>
		<link rel="icon" type="image/png" href="images/iconbar.png" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">
					<img src="images/favicon.png">
				</div>

				<div id="contain" class="navigation">
					<span class="projects" style="--i:0;--x:0;--y:0.33;"><a href="https://yoanjelloul.fr/projects"><ion-icon name="folder-open-outline"></ion-icon></a></span>
					<span class="about" style="--i:1;--x:0;--y:-0.33;"><a href="https://yoanjelloul.fr/about"><ion-icon name="person-outline"></ion-icon></a></span>
					<span class="contact" style="--i:2;--x:0;--y:1;"><a href="https://yoanjelloul.fr/contact"><ion-icon name="mail-outline"></ion-icon></a></span>
					<span class="home" style="--i:3;--x:0;--y:-1;"><a href="https://yoanjelloul.fr/"><ion-icon name="home-outline"></ion-icon></a></span>
				</div>

				<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
				<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

				<script>
						let navigation = document.querySelector('.navigation');
						navigation.onclick = function(){
							document.getElementById('contain').classList.toggle("active");
						}
				</script>

			</nav>

			<section class="presentation first">
				<div class="product-presentation">
					<div class="yj" data-aos="fade-right" data-aos-duration="900" data-aos-once="true">
						<img src="images/yj.png"/>
					</div>
					<a href="https://yoanjelloul.fr/about" class="button" data-aos="fade-right" data-aos-duration="900" data-aos-once="true" data-aos-delay="600">À PROPOS</a>
					
				</div>
				<div class="image-presentation" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
					<img src="images/resp.png"/>
				</div>

				<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
				<script>
				  AOS.init({
					duration: 3000,
					once: true,
				  });
				</script>

			</section>
			

			<div class="wrapper">
				<div class="box">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			
		</header>

		<section class="presentation second">
			<div class="product-detail" data-aos="fade-right" data-aos-duration="900" data-aos-once="true" data-aos-delay="200">
				<p class="new">Portfolio & Website Personnel</p>
				<h1>Étudiant en BTS<br>SIO à Nice</h1>
				<p>
				
				</p>	
				<a href="https://www.btsinfo.fr/" class="button" target="_blank">VOIR LA FORMATION</a>
			</div>
			<div class="image-presentation" data-aos="fade-left" data-aos-duration="500" data-aos-once="true" data-aos-delay="500">
				<img
					src="images/loupe.png"
				/>
			</div>
		</section>

		<section class="boxes">
			<div class="boxestitle"><h3> Exemple de mes derniers projets: </h3></div>
			<div class="container">
				<div class="card" data-aos="flip-up" data-aos-duration="600" data-aos-once="true" data-aos-delay="300">
					<div class="imgBx">
						<img src="images/portfolio.png"/>
						<h2>Portfolio</h2>
					</div>
					<div class="content">
						<h3>Site internet Portfolio créé également en vue d'un site/blog personnel</h3>
					</div>
				</div>

				<div class="card" data-aos="flip-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="400">
					<div class="imgBx">
						<img src="images/byspin.png"/>
						<h2>BySpin</h2>
					</div>
					<div class="content">
						<h3>Site e-commerce de services informatiques et réalisations faites maison</h3>
					</div>
				</div>

				<div id="card" class="card" data-aos="flip-up" data-aos-duration="1400" data-aos-once="true" data-aos-delay="500">
					<div class="imgBx">
						<img src="images/newback.png"/>
						<h2>NewBack</h2>
					</div>
					<div class="content">
						<h3>Serveur de jeu roleplay sous WhiteList</h3>
					</div>
				</div>

			</div>

			<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	

		</section>

	
		<footer>
			<div class="columna">
				<h4>© JELLOUL Yoan</h4>
			</div>
			<div class="column">
				<h3>Me contacter</h3>
				<a style="text-decoration:none" href="https://yoanjelloul.fr/contact"><p>yoanjelloul.fr/contact</p></a>
				<a style="text-decoration:none" href="mailto:jelloulyoan@gmail.com"><p>jelloulyoan@gmail.com</p></a>
				<a style="text-decoration:none" href="tel:+33781737727"><p>+33 7 81 73 77 27</p></a>
			</div>
			<div class="column">
				<h3>Réseaux</h3>
				<a style="text-decoration:none" href="https://www.linkedin.com/in/yoan-jelloul-8602a4221"><p>LinkedIn</p></a>
				<a style="text-decoration:none" href="https://www.instagram.com/yoan.jll/"><p>Instagram</p></a>
				<a style="text-decoration:none" href="https://yoanjelloul.fr/contact"><p>Twitter</p></a>
			</div>
		</footer>
	</body>

</html>